etc/squid/squid.conf
etc/squid/conf.d
etc/squid/errorpage.css
etc/logrotate.d
etc/resolvconf
etc/ufw
usr/lib/squid
usr/sbin/squid-gnutls
usr/share/man/man8/basic_db_auth.8
usr/share/man/man8/basic_getpwnam_auth.8
usr/share/man/man8/basic_ldap_auth.8
usr/share/man/man8/basic_ncsa_auth.8
usr/share/man/man8/basic_pam_auth.8
usr/share/man/man8/basic_pop3_auth.8
usr/share/man/man8/basic_radius_auth.8
usr/share/man/man8/basic_sasl_auth.8
usr/share/man/man8/digest_file_auth.8
usr/share/man/man8/ext_file_userip_acl.8
usr/share/man/man8/ext_ldap_group_acl.8
usr/share/man/man8/ext_session_acl.8
usr/share/man/man8/ext_sql_session_acl.8
usr/share/man/man8/ext_time_quota_acl.8
usr/share/man/man8/ext_unix_group_acl.8
usr/share/man/man8/ext_wbinfo_group_acl.8
usr/share/man/man8/log_db_daemon.8
usr/share/man/man8/negotiate_kerberos_auth.8
usr/share/man/man8/security_fake_certverify.8
usr/share/man/man8/storeid_file_rewrite.8
usr/share/man/man8/squid.8
etc/apparmor.d/disable
etc/apparmor.d/force-complain
etc/apparmor.d/usr.sbin.squid
